# IPython log file

print(earth_img.size)
print(earth_small.size)
print(earth_img.size[1])
ls
%logstart -ort 1.4.4/Vadali_1.4.4.2.logs
cd ..
# Tue, 26 Feb 2019 06:11:48
%run 1.4.4/Vadali_Scomparin_1.4.4.py
# Tue, 26 Feb 2019 15:53:20
%run 1.4.4/Vadali_Scomparin_1.4.4.py
# Tue, 26 Feb 2019 15:54:43
small_earth.size
# Tue, 26 Feb 2019 15:54:52
smallEarth.size
# Tue, 26 Feb 2019 17:33:40
%run 1.4.4/Vadali_Scomparin_1.4.4.py
# Tue, 26 Feb 2019 21:06:10
%run 1.4.4/Vadali_Scomparin_1.4.4.py
# Tue, 26 Feb 2019 21:06:15
l
# Tue, 26 Feb 2019 21:06:18
ls
# Tue, 26 Feb 2019 21:06:25
%run 1.4.4/Vadali_Scomparin_1.4.4.py
# Tue, 26 Feb 2019 21:06:47
%run 1.4.4/Vadali_Scomparin_1.4.4.py
# Tue, 26 Feb 2019 21:08:20
%run 1.4.4/Vadali_Scomparin_1.4.4.py
# Tue, 26 Feb 2019 21:08:35
%run 1.4.4/Vadali_Scomparin_1.4.4.py
